<!-- <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body> -->
	<style>
		footer {
			margin-top: 20px;
			height: 600px;
			background-color: #e7e7e7;
		}
		#foot-one {
			height: 80px;
			line-height: 80px;
			text-align: center;
			border-bottom: 1px black solid;
		}
		
		#foot-one span {
			display: inline-block;
			width: 200px;
		}
		
		#foot-one a {
			display: inline-block;
			font-size: 21px;
		}
		
		#foot-two {
			width: 1200px;
			height: 400px;
			display: flex;
			margin: 0px auto;
			border-bottom: #000000 1px solid;
		}
		
		#foot-two-cutainera {
			width: 700px;
			height: 400px;
		}
		
		#foot-two-cutainera span {
			display: inline-block;
			height: 100px;
			line-height: 100px;
			font-size: 12px;
		}
		
		#foot-two-cutainera a {
			display: block;
			width: 180px;
			height: 30px;
			font-size: 12px;
			color: black;
			font-weight: 100;
		}
		
		#foot-two-cutaineraOne {
			display: flex;
		}
		
		#foot-two-cutaineraOne ul>a:first-child {
			color: #000000;
			font-size: 12px;
			font-weight: 900;
		}
		
		.a {
			margin-left: 20px;
		}
		
		#foot-two-cutainerb {
			width: 500px;
			height: 400px;
			box-sizing: border-box;
			padding-top: 60px;
		}
		
		#foot-two-cutainerb a {
			text-align: right;
			display: block;
			width: 500px;
			line-height: 30px;
			color: black;
			font-size: 12px;
		}
		
		#foot-two-cutainerb span {
			display: inline-block;
			width: 15px;
		}
		
		#foot-two-cutainerb input {
			width: 200px;
			height: 20px;
			outline: none;
			margin-left: 250px;
			margin-top: 20px;
		}
		
		#foot-three {
			width: 1200px;
			margin: 0px auto;
			display: flex;
			font-size: 12px;
			margin-top: 20px;
		}
		
		#foot-three div:nth-child(1) {
			width: 600px;
		}
		
		#foot-three div:nth-child(2) {
			width: 600px;
		}
		
		#foot-three a {
			display: inline-block;
			width: 100px;
			height: 30px;
			margin-left: 40px;
		}
		
		#foot-three img {
			width: 100%;
			height: 100%;
		}
		
		#foot-three p {
			margin-top: 10px;
		
		}
	</style>
		<div id="foot-one">
			<a href="#">会员</a>
			<span></span>
			<a href="#">门店</a>
		</div>
		<div id="foot-two">
			<div id="foot-two-cutainera">
				<div id="">
					<span>我们的支付方式</span>
					<span class="a"><img src="img/wechatpay_pc.png"></span>
					<span class="a"><img src="img/unionpay_pc.png"></span>
					<span class="a"><img src="img/alipay_pc.png"></span>
				</div>
				<div id="foot-two-cutaineraOne">
					<ul>
						<a href="">联系客服</a>
						<a href="">团购申请</a>
						<a href="">在线客服</a>
					</ul>
					<ul>
						<a href="">我的账户</a>
						<a href="">会员权益</a>
						<a href="">我的信息</a>
						<a href="">我的订单</a>
						<a href="">我的积分</a>
						<a href="">我的优惠券</a>
						<a href="">收件地址</a>
					</ul>
					<ul>
						<a href="">帮助中心</a>
						<a href="">订单异常</a>
						<a href="">发票</a>
						<a href="">支付方式</a>
						<a href="">退货说明</a>
						<a href="">找回密码</a>
						<a href="">注册与登录</a>
					</ul>
					<ul>
						<a href="">关于斯凯奇</a>
						<a href="">斯凯奇故事</a>
						<a href="">联系我们</a>
						<a href="">免责声明</a>
						<a href="">隐私保护</a>
						<a href="">服务协议</a>
						<a href="">投资关系</a>
						<a href="">招贤纳士</a>
					</ul>
				</div>
			</div>
			<div id="foot-two-cutainerb">
				<a href="">中国</a>
				<a href="">关注我们</a>
				<a href=""><img src="img/wechat.png"><span></span><img src="img/weibo.png"></a>
				<a href="">获取斯凯奇最新资讯</a>
				<input type="text">
			</div>
		</div>
		<div id="foot-three">
			<div>
				<p>广州市利德丹贸易有限公司保留所有权利</p>
				<p>粤ICP备12085615号-1 © 2018 SKECHERS,INC.</p>
			</div>
			<div>
				<a href=""><img src="img/pc_kx.png"></a>
				<a href=""><img src="img/pc_cx.png"></a>
				<a href=""><img src="img/pc_ga.png"></a>
				<a href=""><img src="img/pc_zzN.png"></a>
		
			</div>
		</div>
<!-- 	</body>
</html> -->
